<REAPER_PROJECT 0.1 "6.46/macOS-arm64" 1651859381
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0.51734005410027
  ZOOM 68.42694610523742 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "/Users/hrobb/Desktop/204 FINAL/Chaos Crumbles"
  RENDER_PATTERN $region(name)
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 3 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 29.84204492860897 31.85879429205072
  SELECTION2 29.84204492860897 31.85879429205072
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {ED24659E-463C-4244-894E-11A68480DBD2}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {AF760AA0-740C-F04E-A3D8-05B66617F8D7}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 CC1 1 0 1 B {F0EA37E6-9253-A747-B4ED-AA9FFE49C08F}
  MARKER 1 1.50131754519596 "" 1 0 1 B
  MARKER 1 0.00069369067961 CC1 0 0 1 B {AB1908D8-7D77-E34E-AC40-118A6D20C0B8}
  MARKER 2 2.00945903915092 CC2 0 0 1 B {A97C3CA4-3386-8847-9D9A-D504CEBA4EB5}
  MARKER 2 2.01995451535457 CC2 9 0 1 B {59400F07-803A-724D-8B50-937F40B13316}
  MARKER 2 4.02626068938917 "" 9 0 1 B
  MARKER 3 4.58233117724323 CC3 0 0 1 B {CEAADB04-5998-3D4E-BF3C-D672CE9D3096}
  MARKER 3 4.64043604878752 CC3 1 0 1 B {251F46BE-CE54-CD44-9F83-D06371AF134C}
  MARKER 3 6.01891852210381 "" 1 0 1 B
  MARKER 4 6.75592895338183 CC4 1 0 1 B {8D0524C1-D70A-4D42-8E90-82E92BBE5420}
  MARKER 4 8.95331190589592 "" 1 0 1 B
  MARKER 4 6.76018455225036 CC4 0 0 1 B {6D0AB445-59C3-F742-8ECC-58BBEC0F509E}
  MARKER 5 9.59255433137268 CC5 1 0 1 B {1E0C1989-602C-7248-A868-E6F682B75751}
  MARKER 5 13.01347982072683 "" 1 0 1 B
  MARKER 5 9.62730791381312 CC5 0 0 1 B {B08A474F-C0D6-1442-89D6-AA6E33F5FA09}
  MARKER 6 13.67882176943095 CC6 1 0 1 B {D4136C32-494B-B74E-9D2D-75DA35FE31C3}
  MARKER 6 15.53481574883024 "" 1 0 1 B
  MARKER 7 16.06092427842373 CC7 1 0 1 B {AC6F6720-461A-5041-AD11-782ED511AE6D}
  MARKER 7 19.91905349544272 "" 1 0 1 B
  MARKER 8 21.43892258093505 CC8 1 0 1 B {2E988464-C5E3-D749-AFDE-849242DB01BC}
  MARKER 8 26.0569863407002 "" 1 0 1 B
  MARKER 9 27.02151864495494 CC9 1 0 1 B {9D11751F-3585-DA46-AD34-DBB8A2EEFC49}
  MARKER 9 29.11133863750689 "" 1 0 1 B
  MARKER 10 29.84204492860897 CC10 1 0 1 B {92683A03-C235-8E45-A526-7C3D6F825967}
  MARKER 10 31.85879429205072 "" 1 0 1 B
  <PROJBAY
  >
  <TRACK {767820E2-8E93-FD47-9352-F26A20775C2F}
    NAME "slam for damn the camb"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.54474440076806 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {767820E2-8E93-FD47-9352-F26A20775C2F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CE3818B6-871A-6548-B800-CC224B85C324}
      IID 1
      NAME "slam for damn the camb.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B7AB378B-3D32-5B45-AB66-32B064C31E01}
      <SOURCE WAVE
        FILE "slam for damn the camb.wav"
      >
    >
    <ITEM
      POSITION 1.99710041454974
      SNAPOFFS 0
      LENGTH 2.19418060812387
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {48FF960B-75DE-7948-82DB-D1AE50D83A92}
      IID 3
      NAME "slam for damn the camb.wav"
      VOLPAN 1 0 1 -1
      SOFFS 4.80581939187613
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {75D73767-396F-1F40-85DD-617C4CF74D5B}
      <SOURCE WAVE
        FILE "slam for damn the camb.wav"
      >
    >
    <ITEM
      POSITION 4.58158330396706
      SNAPOFFS 0
      LENGTH 1.50249513816112
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F100CC1D-4030-DB43-81AC-EA0CEEE60312}
      IID 5
      NAME "slam for damn the camb.wav"
      VOLPAN 1 0 1 -1
      SOFFS 25.82443765684394
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2B089745-7AB1-2F48-9122-201FDF8346EA}
      <SOURCE WAVE
        FILE "slam for damn the camb.wav"
      >
    >
    <ITEM
      POSITION 6.73531904514816
      SNAPOFFS 0
      LENGTH 2.22924550390211
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CBCAA104-131C-F043-85F6-F14FE3DF2201}
      IID 7
      NAME "slam for damn the camb.wav"
      VOLPAN 1 0 1 -1
      SOFFS 38.15469667110097
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7A9C29CA-DE27-DE4B-9673-D3AE15054425}
      <SOURCE WAVE
        FILE "slam for damn the camb.wav"
      >
    >
    <ITEM
      POSITION 9.59391375617034
      SNAPOFFS 0
      LENGTH 3.53469557615085
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E8198E4F-F06A-D34F-A0A1-1DA1484E9638}
      IID 9
      NAME "slam for damn the camb.wav"
      VOLPAN 1 0 1 -1
      SOFFS 55.35234716606108
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {79D4A9B1-9B61-BD46-AE99-3B70A228AB86}
      <SOURCE WAVE
        FILE "slam for damn the camb.wav"
      >
    >
    <ITEM
      POSITION 13.6664322485855
      SNAPOFFS 0
      LENGTH 1.87268639796072
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B019A282-A424-7046-813D-6F1A2857C575}
      IID 10
      NAME "slam for damn the camb.wav"
      VOLPAN 1 0 1 -1
      SOFFS 59.15624141191878
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {024160C6-C12D-2441-A851-16A369FFC9CF}
      <SOURCE WAVE
        FILE "slam for damn the camb.wav"
      >
    >
    <ITEM
      POSITION 16.01596214805579
      SNAPOFFS 0
      LENGTH 3.90525254446957
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {727F51DE-932E-FD48-9427-3AE48AD1DC31}
      IID 11
      NAME "slam for damn the camb.wav"
      VOLPAN 1 0 1 -1
      SOFFS 61.50880369935694
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {134FD1BB-9F74-5246-AEF9-2F9CB1B70E69}
      <SOURCE WAVE
        FILE "slam for damn the camb.wav"
      >
    >
    <ITEM
      POSITION 21.44173700146447
      SNAPOFFS 0
      LENGTH 4.67455327383947
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3E197231-C15D-1645-8CEE-C4CF17B76D3F}
      IID 12
      NAME "slam for damn the camb.wav"
      VOLPAN 1 0 1 -1
      SOFFS 65.98347916789017
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D0D2BBFD-30A2-6240-9D33-16968D3520B3}
      <SOURCE WAVE
        FILE "slam for damn the camb.wav"
      >
    >
    <ITEM
      POSITION 26.94282404557197
      SNAPOFFS 0
      LENGTH 2.3101216730851
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1914DBE9-485A-CF4A-AB83-2EEEC3147802}
      IID 13
      NAME "slam for damn the camb.wav"
      VOLPAN 1 0 1 -1
      SOFFS 76.61814635828911
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5A02A7B9-4BD2-1747-9CDA-E31A77A80203}
      <SOURCE WAVE
        FILE "slam for damn the camb.wav"
      >
    >
    <ITEM
      POSITION 29.81839227317362
      SNAPOFFS 0
      LENGTH 2.07910950577656
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {23437B44-723B-9C4E-A9EA-0D62575FCCA4}
      IID 14
      NAME "slam for damn the camb.wav"
      VOLPAN 1 0 1 -1
      SOFFS 87.20620402659571
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8459FCE1-AAE1-204F-9C94-0EC676FD801C}
      <SOURCE WAVE
        FILE "slam for damn the camb.wav"
      >
    >
  >
>
